<!DOCTYPE html>
<html>
    <head>
        <title>
             Display a company’s information using headers (Use h1 to h6)

        </title>
        <link href="edu.jpg" rel="icon">
    </head>
    <body>
        <h1>The search Engines</h1>
        <hr/>
        <h2>History of Big Multinational companies</h2>
        <hr/>
       <a href="https://www.google.com/" target="_blank"><h3>Google</h3></a> 
       
        <hr/>
        <a href="https://www.facebook.com/"target="_blank"><h4>Facebook</h4></a>

        <hr/>
   <a href="https://www.cnn.com/" target="_blank"><h5>CNN</h5></a> 
    
<hr/>
    </body>
</html>